PCB Information:
Name: Plugin Module Arduino Shield v2.0
Layers: 2
Length: 2.92 inches
Width: 2.11 inches
Silk Screen: White, Double Sided
Solder Mask: Black, Double Sided
Thickness: 1.6mm (standard)

Drill Count: 169

Copper Weight: 1oz
Finish: HASL
Board Material: FR4

Notes: It's 1x, please panelize to fit your technology

Assembly: Top and Bottom, mixed technology

Gerber Files:
Type: Gerber274x

File List:
PuM_Arduino_Shield_v2.txt - Drill file
PuM_Arduino_Shield_v2.OLN - Board Outline
PuM_Arduino_Shield_v2.GBL - botom layer
PuM_Arduino_Shield_v2.GBS - bottom solder mask
PuM_Arduino_Shield_v2.GBO - bottom overlay (silk screen)
PuM_Arduino_Shield_v2.GBP - bottom paste
PuM_Arduino_Shield_v2.GTP - top paste
PuM_Arduino_Shield_v2.GTL - top layer
PuM_Arduino_Shield_v2.GTS - top solder mask
PuM_Arduino_Shield_v2.GTO - top overlay (silk screen) 

