name=Janus Plugin Modem Library
version=1.0.0
author=Janus
maintainer=Janus <info@janus-rc.com>
sentence=Arduino library for Janus Plug in Modems
paragraph=Arduino library for Janus Plug in Modems
category=Communication
url=https://github.com/JanusRC
architectures=*
